# the Discord bot's token
# this bot must be able to read messages & create commands
# Keep this a SECRET! If it gets leaked, anything your bot has permissions to do, someone who finds your token can do it too.
TOKEN="..."
# everything below here except the SEND_AUTHORIZATION is okay if it gets leaked.
# the Client ID of the Discord bot, anyone could obtain this through your bot authorization link, so it's fine if this gets leaked.
CLIENT_ID="..."
# the Guild ID for this discord bot to be active in, this is really easy to get and is definitely okay if it gets leaked.
GUILD_ID="..."
# the channel where all IRC chat messages are sent, this is also where we monitor for new messages to send into the IRC.
# this is also okay, since even clients with no permissions can still see all channels in the server, but they can't read the messages.
CHAT_CHANNEL_ID="..."
# authorization in the case that you do need to authorize for using your platform ID in the IRC. You don't want to leak this,
# but currently this is really only just and identifier for your bot to ignore its own messages so it doesn't repost them.
SEND_AUTHORIZATION="..."
# a platform ID,
# if it is "protected", you will need authorization.
# the only protected platform ID right now is the `impact:discord` platform ID.
PLATFORM_ID="..."
