# Copy this file to where ever you want to run it and rename it to .env or .env.local
# Bun automatically loads .env/.env.local (and probably more) files in the current working directory if they are present
# Currently this only contains optional things, so you don't actually need these.

DISCORD_WEBHOOK_URL="..."
